<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LTW2021</title>
    <link rel="icon" type="image/png" href="img/logo/LTW2021.png">
    <link rel="apple-touch-icon" type="image/png" href="img/logo/LTW2021.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="stylesheets/about-css.css">
    <link rel="stylesheet" href="stylesheets/index-css.css">
    <link rel="stylesheet" href="stylesheets/contact-css.css">
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top justify-content-center">
    <a class="navbar-brand" href="index.html">
        <img src="img/logo/LTW2021.png" alt="Logo" style="width:100px" class="rounded-circle">
    </a>
    <ul class="navbar-nav ">
        <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="room.html" data-toggle="dropdown">
                Room & Suites
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="room.html">Rooms</a>
                <a class="dropdown-item" href="single-room.html">Single Room</a>
                <a class="dropdown-item" href="double-room.html">Double Room</a>
                <a class="dropdown-item" href="superior-room.html">Superior Room</a>
                <a class="dropdown-item" href="family-room.html">Family Room</a>
                <a class="dropdown-item" href="executive-room.html">Executive Room</a>
                <a class="dropdown-item" href="vip-suite.html">VIP Suite</a>
            </div>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="gallery.html">Gallery</a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="" data-toggle="dropdown">
                Foods
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="breakfast.html">Breakfast</a>
                <a class="dropdown-item" href="lunch.html">Lunch</a>
                <a class="dropdown-item" href="dinner.html">Dinner</a>
            </div>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <li>
            <form class="form-inline" action="/action_page.php">
                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                <button type="button" class="btn bt-view-all" href="#"><a href="logIn.html"
                                                                          style="color: whitesmoke">Log In</a>
                </button>
            </form>
        </li>
    </ul>
</nav>

<div class="contact">
    <div class="container">
        <div class="header">
            <h1>Contact Us</h1>
        </div>
        <form>
            <div class="alpha" class="name">
                <label for="fname" class="label">Full Name</label><br>
                <input type="text" id="fname" name="fname" placeholder="Enter  your name">
            </div>
            <div class="alpha1">
                <div class="email">
                    <label for="email" class="label">Email</label><br>
                    <input type1="text" id="email" name="email" placeholder="Email">
                </div>
                <div class="phone">
                    <label for="phone" class="label">Phone</label><br>
                    <input type1="text" id="phone" name="phone" placeholder="Phone">
                </div>
            </div>
            <div class="alpha" class="services">
                <label for="phone" class="label">Services</label><br>
                <select id="needed-services" class="needed-services">
                    <option value="pleasechooses">Please Chooses</option>
                    <option value="refund">Refund</option>
                    <option value="buy">Buy</option>
                </select>
            </div>
            <div class="message">
                <label for="message" class="label">Message</label><br>
                <input type="text" id="message" name="message" placeholder="Your message here...">
            </div>
            <div class="submit">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>
    <footer class="page-footer font-large bg-secondary pt-4" style="margin-top: 25px;color: black">
        <div class="container1">
            <ul class="list-unstyled list-inline text-center">
                <li class="list-inline-item">
                    <a class="btn-floating btn-fb mx-1 icon-footer">
                        <i class="fab fa-facebook fa-2x"> </i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn-floating btn-tw mx-1 icon-footer">
                        <i class="fab fa-twitter fa-2x"> </i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn-floating btn-gplus mx-1 icon-footer">
                        <i class="fab fa-google-plus-g fa-2x"> </i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn-floating btn-li mx-1 icon-footer">
                        <i class="fab fa-linkedin-in fa-2x"> </i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn-floating btn-dribbble mx-1 icon-footer">
                        <i class="fab fa-dribbble fa-2x"> </i>
                    </a>
                </li>
            </ul>
        </div>


        <div class="footer-copyright text-center py-3">© 2021 Copyright:
            <a href="#" style="color: black"> All Rights Reserved. Privacy Policy.</a>
        </div>
    </footer>
</div>
</body>
</html>